<div class="conatiner">
  <div class="row">
    <div class="col-sm-4 col-sm-offset4">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter User Id">

        </div>
        <div class="form-group">
           <input type="password" class="form-control" placeholder="password">
          </div>
          <div>
              <button class="btn btn-primary" (click)="login()">Login</button>
    
            </div>

      </form>
    </div>
  </div>
</div>