 <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
    <!--Banner Content-->
    <div  class="row clearfix">

        <div class="col-38">

            <div class="section-heading">
                <h1>The easiest way</h1>
                <h2>To earn rewards for being healthy,A Cross Gaming Social Challenge Platform motivating consumers to workout daily and earn REWARDS. </h2>
            </div>

            <!--Call to Action-->
            <a href="#" class="button">START CREATING TODAY</a>
            <!--End Call to Action-->
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search Your Query.." name="search">
                 
                </form>
              </div>
        </div>

    </div><!--End of Row-->
</header>