<style>
        .navbar-default .nav>li>a, .navbar-default .nav>li>a:focus {
            color: #222222;
        }
        .navbar-default .nav>li>a:hover, .navbar-default .nav>li>a:focus:hover {
             color: #fdcc52 !important; 
        }
        </style>
        <ng-include src="'assets/pages/navbar.html'"></ng-include>
        
        <div class="conatiner">
                <section id="features" class="features">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="section-heading">
                                        <h2>Unlimited Features, Unlimited Fun</h2>
                                        <p class="text-muted">Check out what you can do with this app theme!</p>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="device-container">
                                        <div class="device-mockup iphone6_plus portrait white">
                                            <div class="device">
                                                <div class="screen">
                                                    <img src="https://s3.ap-south-1.amazonaws.com/qles-website-images/homePage/centre.png" class="img-responsive" alt=""> </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="feature-item">
                                                    <i class="icon-screen-smartphone text-primary"></i>
                                                    <h3>Device Mockups</h3>
                                                    <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="feature-item">
                                                    <i class="icon-camera text-primary"></i>
                                                    <h3>Flexible Use</h3>
                                                    <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="feature-item">
                                                    <i class="icon-present text-primary"></i>
                                                    <h3>Free to Use</h3>
                                                    <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="feature-item">
                                                    <i class="icon-lock-open text-primary"></i>
                                                    <h3>Open Source</h3>
                                                    <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        </div>