<style>
   
    .btn-primary.active {
        color: #fff !important;
        background-color: #1c84c6 !important;
        border-color: #204d74;
    }
    .table thead th {
        background: #eee;
    }
    .popoverAlert {
        height: auto;
        padding: 5px 10px;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 0px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2) !important;
        width: 30%;
        border-radius: 20px;
        border: 0.5px solid #c5c5c5;
        background: #fff;
        font-weight: 600;
        font-size: 11px;
    }

    #add-form-allergies ul.uib-datepicker-popup table tbody tr td {
        padding: 0px !important;
    }

    input[type=radio] {
        -webkit-transform: scale(1.5, 1.5);
        margin: 0em 1.5em 1.5em 0;
        position: relative;
    }

   
    .mybtn {
        background: transparent;
        border: none !important;
        box-shadow: none !important;
        padding-right: 0px !important;
    }
    .mybtn:hover {
        color: #4cae4c;
    }
    .bold {
        font-weight: 600;
        color: #4cae4c;
    }

    .modal {
        text-align: center;
        padding: 0 !important;
    }

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    textarea {
        resize: none;
    }

    div.list-group p {
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
    }

    .modal-header .close {
        margin-top: 0px;
        color: white;
        opacity: 1;
        font-size: 19px;
    }

    [uib-typeahead-popup].dropdown-menu {

        overflow-x: hidden !important;
        width: -webkit-fill-available;

    }
    .modal-header {
        background-color: #58666e;
        color: white;
        font-weight: bold;
        padding: 12px;
        border-radius: 5px 5px 0 0;
    }
    .sweet-alert .confirm {
    background-color: #AEDEF4;
    color: #fff;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 32px;
    margin: 26px 5px 0;
    cursor: pointer;
    box-shadow: 0 1px 0px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    color: #FF6656 !important;
    border: none !important;
    /* background-color: transparent !important; */
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff !important;
    color: #857E7E;
    /* border: 1px solid #ddd; */
    font-size: 12px !important;
    font-weight: 600 !important;
    /* border-radius: .25rem !important; */
    border: 1px solid #FF6656 !important;
}
.sweet-alert button.cancel {
    background-color: #D0D0D0;
    color: #1c84c6 !important;
    border: none !important;
    background-color: transparent !important;
    border-radius: .25rem !important;
    padding-left: 20px;
    font-size: 12px !important;
    font-weight: 600 !important;
    padding-right: 20px;
    border-radius: .25rem !important;
    border: 1px solid #1c84c6 !important;
    box-shadow: 0 1px 0px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24) !important;
}
.sweet-alert {
    background-color: #fff;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    width: 400px;
    padding: 17px;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -222px;
    margin-top: -200px;
    overflow: hidden;
    display: none;
    z-index: 99999;
}

</style>
<ng-include src="'assets/pages/navbar.html'"></ng-include>
<div id="wrapper">
    <div class="overlay"></div>
    <ng-include src="'assets/pages/leftSidebar.html'"></ng-include>
    <div id="page-content-wrapper">
        <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas"> <span
                class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
        <div class="container">
            <!-- -----------------------start your content here----------------------- -->
            <div class="col-md-12 top-20 padding-0">
                <div id="panel-head-box" class="panel">
                    <div class="panel-body">
                        <div id="" class="col-md-12 padding-0">
                            <div class="col-md-6 head-text-div">
                                <h3 class="animated fadeInLeft" style="margin: 10px auto;">My Coverage </h3>
                            </div>
                            <div class="col-sm-4  col-sm-offset-2">
                                <ng-include src="'assets/pages/headerBar.html'"></ng-include>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 padding-0">
                        <div class="h-trackContents" style="height:1200px;">
                            <div class="col-md-12 padding-0" ng-show="myVar">
                                <div id="listDataTable" class="col-md-12" ng-hide="NoDataYet">
                                    <div class="responsive-table">
                                        <table class="table table-striped table-bordered" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Date Of Joining</th>
                                                    <th>Client Name</th>
                                                    <th>Reason For Visit </th>
                                                    <th>Source</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="ng-binding">21/05/2018</td>
                                                    <td style="max-width: 235px;" class="ng-binding">D'SOUZA HOSPITAL</td>
                                                    <td class="ng-binding">sdfsdf</td>
                                                    <td class="ng-binding">TP Bangalore</td>
                                                    <td>
                                                        <button class="btn btn-xs" tooltip-placement="bottom" uib-tooltip="Edit" ng-click="editRecord(record.id)" style="margin-left:10px"><span class="fa fa-pencil"></span></button>
                                                        <button class="btn btn-xs" tooltip-placement="bottom" uib-tooltip="Delete" ng-click="deleteReord(record.id)" style="margin-left:10px"><span class="fa fa-trash-o"></span></button>
                                                        <button class="btn btn-xs" tooltip-placement="bottom" uib-tooltip="Details" ng-click="detailsRecord(record.id)" data-toggle="modal" data-target="#ViewMore" style="margin-left:10px"><span class="fa fa-info"></span></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="ng-binding">21/05/2018</td>
                                                    <td style="max-width: 235px;" class="ng-binding">D'SOUZA HOSPITAL</td>
                                                    <td class="ng-binding">sdfsdf</td>
                                                    <td class="ng-binding">TP Bangalore</td>
                                                    <td>
                                                        <button class="btn btn-xs" tooltip-placement="bottom" uib-tooltip="Edit" ng-click="editRecord(record.id)" style="margin-left:10px"><span class="fa fa-pencil"></span></button>
                                                        <button class="btn btn-xs" tooltip-placement="bottom" uib-tooltip="Delete" ng-click="deleteReord(record.id)" style="margin-left:10px"><span class="fa fa-trash-o"></span></button>
                                                        <button class="btn btn-xs" tooltip-placement="bottom" uib-tooltip="Details" ng-click="detailsRecord(record.id)" data-toggle="modal" data-target="#ViewMore" style="margin-left:10px"><span class="fa fa-info"></span></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6">
                                                        <center>
                                                            <button class="btn ripple-infinite btn-round btn-primary materialButtons" ng-hide="no_morerecord" ng-click="showmoreHospitalRecs()">
                                                                <div> <span>Show More</span> </div>
                                                            </button>
                                                        </center>
                                                        <center>
                                                            <div class="popoverAlert ng-hide" ng-show="no_morerecord">No More Records Found</div>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div ng-show="NoDataYet">
                                    <center class="col-md-12"><img src="assets/img/img_norecords.png" /></center>
                                </div>
                            </div>
                            <!-- ---------------------------------------- -->
                            <div class="clearfix"></div>
                            <!-- ---------------------------------------- -->
                            <div class="col-md-12">
                                <div ng-show="!myVar" id="add-form-allergies" class="dataform col-sm-12 animated panel panel-cutomized fadeInTop">
                                    <br /><br />
                                    <div class="alert alert-danger ng-hide" role="alert" ng-show="ShowError">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
                                     </div>
                                    <form class="form-horizontal">
                                        <div class="form-group col-sm-12 ">
                                            <label for="inputnotes" class="col-sm-4 control-label">Reason For Visit</label>
                                            <div class="col-sm-4">
                                                <textarea rows="3" class="form-control" id="Reason"  ng-model="hpl_ReasonOfAdmission" placeholder="Enter Your Reason for Visit" maxlength="250"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-12">
                                            <label for="inputsyst" class="col-sm-4 control-label">Client Name</label>
                                            <div class="col-sm-4">
                                                <input type="text" ng-model="itemsHospNames" placeholder="Search for Client Name" uib-typeahead="itemsHosp as itemsHosp.name for itemsHosp in getHospital($viewValue) " class="form-control" onkeypress="return onlyAlphabets(event);" maxlength="16">
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-12">
                                            <label for="inputdtbp" class="col-sm-4 control-label">Date Of Visit</label>
                                            <div class="col-sm-4">
                                                <p class="input-group">
                                                    <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="hpl_HospitalDate" is-open="popup1.opene1" datepicker-options="dateOptions1"ng-required="true" close-text="Close"alt-input-formats="altInputFormats" maxlength="16" />
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-12">
                                            <label for="inputsyst" class="col-sm-4 control-label">Upload File</label>
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <input type="file" ng-model="files" name="files" base-sixty-four-input multiple accept=".xlsx, .txt, .xls, .png, .jpg, .doc, .docx, .pdf, .gif, .bmp, .jpeg, .rtf"  maxsize="5000000" required minnum="1" ng-change="Uploading()" maxlength="16"> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-sm-12">
                                            <label for="inputsyst" class="col-sm-4 control-label">
                                                <button class="btn mybtn" ng-show="!isNavCollapsed" ng-click="isNavCollapsed = !isNavCollapsed">Show Additional info <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                                <button class="btn mybtn bold" ng-show="isNavCollapsed" ng-click="isNavCollapsed = !isNavCollapsed">Hide Additional info <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                                            </label>
                                        </div>
                                        <div uib-collapse="!isNavCollapsed">
                                            <div class="form-group col-sm-12 ">
                                                <label for="inputnotes" class="col-sm-4 control-label">Diagnosis</label>
                                                <div class="col-sm-4">
                                                    <textarea rows="3" class="form-control" id="Diagnosis" ng-model="hpl_Diagnosis"
                                                        placeholder="Enter Diagnosis Details Here" maxlength="250"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-12 ">
                                                <label for="inputnotes" class="col-sm-4 control-label">Discharge
                                                    Summary</label>
                                                <div class="col-sm-4">
                                                    <textarea rows="3" class="form-control" id="inputnotes" ng-model="hpl_DishchargeSummary"
                                                        placeholder="Enter Discharge Summary Here" maxlength="250"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label for="inputdtbp" class="col-sm-4 control-label">Next Visit Date</label>
                                                <div class="col-sm-4">
                                                    <p class="input-group">
                                                        <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="hpl_NextVisitDate"
                                                            is-open="popup3.opene3" datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                                            alt-input-formats="altInputFormats" onkeypress="return onlyAlphabets(event);" maxlength="16" />
                                                        <span class="input-group-btn">
                                                            <button type="button" class="btn btn-default" ng-click="open3()"><i
                                                                    class="glyphicon glyphicon-calendar"></i></button>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-12 ">
                                                <label for="inputnotes" class="col-sm-4 control-label">Doctor
                                                    Instruction</label>
                                                <div class="col-sm-4">
                                                    <textarea rows="3" class="form-control" id="inputnotes" ng-model="hpl_DoctorInstruction"
                                                        placeholder="Enter Doctor Instruction Here" maxlength="250"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-12 ">
                                            <label for="inputnotes" class="col-sm-4 control-label" ng-click="AddNotes = !AddNotes"><i class="fa fa-plus"></i>
                                                Notes</label>
                                            <div class="col-sm-4" uib-collapse="!AddNotes">
                                                <textarea rows="3" class="form-control" id="inputnotes" ng-model="hpl_note" placeholder="Type Here"
                                                    maxlength="250"></textarea>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="form-group col-sm-12 ">
                                            <label for="inputnotes" class="col-sm-4 control-label"></label>
                                            <div class="col-sm-4">
                                                <button type="submit" class="btn btn-success save-app1 app-btn1" ng-click="SaveRecord()"
                                                    ng-disabled="!itemsHospNames.id || !itemsDocNames.id">Save</button>
                                                <button type="reset" class="btn btn-danger reset-app1 app-btn1">Reset</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- ------------------Modal View More------------------------------ -->
                            <div id="ViewMore" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header" style="background-color:#646b6e; color:white">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">More Details Of Client</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="list-group">
                                                <p class="list-group-item col-md-6 text-left"><strong>Date Of
                                                        Visit</strong></p>
                                                <p class="list-group-item col-md-6 text-left">
                                                    {{showHumaneDateHospital(HosplznDet.dateOfHospitalization) || '--'}}
                                                </p>
                                                <p class="list-group-item col-md-6 text-left"><strong>Client
                                                        Name</strong></p>
                                                <p class="list-group-item col-md-6 text-left">
                                                    {{HosplznDet.hospital.name || '--'}} </p>
                                                <p class="list-group-item col-md-6 text-left"><strong>Reason For
                                                        Visit</strong></p>
                                                <p class="list-group-item col-md-6 text-left">
                                                    {{HosplznDet.reasonForAdmission || '--'}} </p>
                                                <p class="list-group-item col-md-6 text-left"><strong>Source</strong>
                                                </p>
                                                <p class="list-group-item col-md-6 text-left">
                                                    {{HosplznDet.source || '--'}} </p>
                                            
                                                <p class="list-group-item col-md-6 text-left"><strong>Next Visit
                                                        Date</strong></p>
                                                <p class="list-group-item col-md-6 text-left">
                                                    {{showHumaneDateHospital(HosplznDet.dateOfNextVisit) || '--'}} </p>
                                                <p class="list-group-item col-md-6 text-left"><strong>Client
                                                        Instruction</strong></p>
                                                <p class="list-group-item col-md-6 text-left">
                                                    {{HosplznDet.doctorsInstruction || '--'}}</p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <br>
                                        <div class="table-responsive" style="margin-left:15px; margin-right:15px; overflow: hidden;">
                                            <table class="table">
                                                <thead>
                                                    <tr class="text_center">
                                                        <th style="background: #353535 !important; color: #fff;">File
                                                            Name</th>
                                                        <th style="background: #353535 !important; color: #fff;">Actions
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="Hospfilerecord in uploadedFiles">
                                                        <td>{{Hospfilerecord.fileName ||'--'}}</td>
                                                        <!-- <td><img ng-src="data:image/JPEG;base64,{{Pres_FileByteArray}}"></td> -->
                                                        <td>
                                                            <button class="btn btn-xs"
                                                                ng-click="ViewHospFileDocument(Hospfilerecord.content,Hospfilerecord.contentType)"
                                                                tooltip-placement="bottom" uib-tooltip="Details">
                                                                <span class="fa fa-info-circle"></span>
                                                            </button>
                                                            <p id="uploadPreview"></p>
                                                        </td>
                            
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer" style="border-top:none !important;">
                                            <button type="button" class="btn btn-default" data-dismiss="modal"
                                                style=" margin-top:10px;">Close</button>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>

                        </div>
                        <!-- end Scale up-->
                    </div>
                </div>
            </div>
            <!-- -----------------------end your content here----------------------- -->
        </div>
    </div>
    <a data-toggle="modal" class=" floating-btn-custon" ng-show="myVar" ng-click="toggle()"><span>+</span></a>
    <a data-toggle="modal" class=" floating-btn-custon cross" ng-show="!myVar" ng-click="toggle()"><span>+</span></a>
    <!-- /#page-content-wrapper -->
</div>
