<nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="assets/img/tplogo1.png" class="tplogo" alt="logo" /></a>
        </div>
    </div>
</nav>

<div class="col-md-12" style="margin-top: 56px;">
    <center>
        <h3 style="font-size: 26px;color:#d5d7d9; text-transform: uppercase;"><strong>Delivering integrated medicine
                service that brings together</strong></h3>
    </center>
</div>
<div class="col-md-12">
    <center>
        <h3 style="color:#d5d7d9; margin-top: 0px;">The best of Allopathy, Ayurveda and Homeopathy</h3>
    </center>
</div>
<!-- -----------------------carousel  start from here ------------------- -->
<div id="background-carousel" style="margin-top: 56px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active" style="background-image:url(assets/img/smCorr/slide1.jpg);">
                <div class="bs-slider-overlay"></div>
                <div class="carousel-caption animated zoomInLeft">
                    <h1>Doctor Consultation</h1>
                    <p>Talk to Allopathy, Ayurveda and Homeopathy doctors TOGETHER for the most effective solution to
                        your health concern!</p>
                </div>
            </div>
            <div class="item" style="background-image:url(assets/img/smCorr/slide2.jpg); opacity:1">
                <div class="bs-slider-overlay"></div>
                <div class="carousel-caption animated zoomInLeft">
                    <h1>Home Healthcare</h1>
                    <p>Experience best healthcare services at home - Doctor at Home, Nursing Care, Lab Tests, Therapies,
                        Yoga and doorstep delivery of Medicines.</p>
                </div>
            </div>
            <div class="item" style="background-image:url(assets/img/smCorr/slide3.jpg); opacity:1">
                <div class="bs-slider-overlay"></div>
                <div class="carousel-caption animated zoomInLeft">
                    <h1>Health Package</h1>
                    <p>Comprehensive health package with Lab Test, 3 Doctor Consultation, Diet Advice and Therapeutic
                        Yoga session for overall well-being.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- =====================Main Content============================== -->
<div id="content-wrapper center-items">
    <!-- PAGE CONTENT -->
    <div class="form" style="float:right;width: 345px;margin-top:-30px;">
        <center>
            <div class="imgage">
                <center>
                    <img src="https://clatenas-cdn.sirv.com/WP_teampumpkin.com/2016/02/cropped-Teampumpkin-LogoShort-Form-1.png?scale.width=192&scale.height=192"
                        class="img-responsive" style="margin-bottom: 50px; width: 70px;" />
                </center>
            </div>
        </center>
        <form autocomplete="off">
            <div class="form-group form-animate-text" style="margin-top:40px !important;">
                <input type="text" class="form-text ng-touched ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required"
                    ng-model="userID" style="padding-bottom: 0px; color: #fff;" required="">
                <span class="bar"></span>
                <label>Username</label>
            </div>
            <div class="form-group form-animate-text" style="margin-top:40px !important; margin-bottom:20px">
                <input id="login-password" ng-model="Passwrd" type="password"
                    class="form-text ng-pristine ng-valid ng-not-empty ng-valid-required ng-touched"
                    style="padding-bottom: 0px; color: #fff;" required="">
                <span class="bar"></span>
                <label for="login-password">Password</label>
                <span toggle="#login-password"
                    class="fa fa-fw fa-eye-slash toggle-password eye-icon hand pull-right eyeposition"></span>
            </div>
            <div class="form-group form-animate-text" style="margin-bottom: 10px;">
                <input type="checkbox" name="remember" value="remember" id="remember"> &nbsp;&nbsp;<span style="color:#fff">
                    Remember Me</span>
            </div>
            <button type="submit" class="btn btn-danger button button-block" ng-click="login()"
                ng-disabled="!userID || !Passwrd">Log In</button>
            <br /><br />
            <div class="text-center col-sm-12" style="padding:5px;" style="text-align:center">
                <a href="#forgotpassword" style="color:#fff">Forgot Password?</a>
        
            </div>
            <div class="col-sm-12" style="padding-right: 0px !important;  padding-left: 0px !important; margin-top: 17px;">
                <div class="col-sm-6 col-sm-offset-2 patientsignup">
                    <a class="btn btn-primary btn-large" href="#Signup"> PR Sign Up </a>
                </div>
            </div>
        </form>
    </div>
</div>




<script>
    $('#myCarousel').carousel({
        pause: 'none'
    })
</script>

<!-- end: Javascript -->
<script>
    $(document).on("click", ".toggle-password", function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        } else {
            input.attr("type", "password");
        }
    });
</script>