<style>
    .QL-wrap li a {
        color: #fff !important;
        font-size: 11.5px;
        line-height: 20px;
        text-shadow: 1px 1px 1px #292727a6;
    }

    .QL-wrap div.title {
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        text-shadow: 1px 1px 1px #292727;
    }

    .QL-wrap ol {
        list-style-type: circle !important;
    }

    .Username {
        position: relative;
        top: 20px;
        left: 90px;
    }

    .Notfication li {
        border-bottom: 1px solid #d2d2d26b;
        padding: 5px 4px 2px 2px;
        background-color: #ffffff;
        line-height: 1em;
        font-family: fantasy;
        font-family: 'Roboto', sans-serif !important;
    }

    ul.Notfication li p {
        color: #4b545a;
        margin-left: 13px;
        padding: 2px;
        margin: 2px 10px;
        font-family: 'Roboto', sans-serif !important;
        font-size: 11px;
        line-height: 13px;
        font-weight: 500;
    }

    .fa-circle-thin {
        font-size: 25px;
    }

    .changeBgTypeaahead input.ct {
        background: #4b545a !important;
    }

    .changeBgTypeaahead [uib-typeahead-popup].dropdown-menu {
        background: #4b545a !important;
    }

    .changeBgTypeaahead [uib-typeahead-popup].dropdown-menu li>a {
        color: #fff !important;
    }

    .changeBgTypeaahead [uib-typeahead-popup].dropdown-menu li>a:hover {
        background: #fa6655 !important;
    }


    .notify_btn {
        position: absolute;
        bottom: 6px;
        left: 23px;
        background: red;
        border-radius: 12px;
        line-height: 10px;
        margin: 0;
        padding: 1px 8px;
        font-size: 10px;
        font-weight: 600;
    }

    .notify_btn p {
        margin: 3px;
    }

    .Mycursor {
        cursor: pointer;
    }

    .sk-three-bounce {
        margin: 35px auto;
        width: 80px;
        text-align: center;
        position: absolute;
        right: -30px;
    }

    .sk-three-bounce .sk-child {
        width: 10px;
        height: 10px;
        background-color: #fafafa;
    }

    .dashboard-main-content {
        margin-top: 30px;
    }
</style>

<nav ng-controller="Navbarcontroller" class="navbar navbar-default header navbar-fixed-top" ng-init="init()">
    <div class="col-md-12 nav-wrapper">
        <div class="navbar-header" style="width:100%;">
            <a href="#dashboard" class="navbar-brand">
                <img src="assets/img/tplogo1.png" class=" pull-left tplogo">
            </a>
            <div id="dd" class="wrapper-dropdown-5 pull-right" tabindex="1">
                <img ng-src="assets/img/businesswoman.jpg" id="drop1" class="img-circle avatar pull-right" alt="user" aria-haspopup="true" aria-expanded="true" />
                <ul class="dropdown" aria-labelledby="drop1">
                    <li><a href="#Profile"><i class="icon-user"></i>Profile</a></li>
                    <li><a href="#login"><i class="icon-logout"></i>Log out</a></li>
                </ul>
            </div>
            <p class="Username pull-right">Saurabh Kumar</p>
            <!--=============notification and email icon on navbar================ -->
            <div class="pull-right btn-group Mycursor" role="group">
                <i class="fa fa-bell pull-right" uib-tooltip="notifications" tooltip-placement="left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="font-size:20px;padding-top: 15px;" aria-hidden="true" ng-click="UserNotifcation();"></i>
                <span class="notify_btn"><p>5</p> </span>
                <div ng-show="searchNotifi" class="sk-three-bounce">
                    <div class="sk-child sk-bounce1"></div>
                    <div class="sk-child sk-bounce2"></div>
                    <div class="sk-child sk-bounce3"></div>
                </div>
                <ul ng-hide="!memberNotification" class="dropdown-menu Notfication"
                    style="width:350px;max-height:300px;overflow-y:scroll;">
                    <li class="dropdown-header" style="font-size:15px;font-weight:bold;">Notifications</li>
                    <li ng-repeat="notify in memberNotification">
                        <p>saurabh you are new friend request suggestion </p>
                    </li>
                </ul>
            </div>
            <div class="pull-right btn-group Mycursor" role="group">
                <i class="fa fa-envelope pull-right" uib-tooltip="email" tooltip-placement="left" style="font-size:20px;padding-top:15px;padding-right:10px;" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" ng-click="UserEmail();"></i>
                <ul class="dropdown-menu Notfication" style="width:350px;max-height:300px;overflow-y:scroll;">
                    <li class="dropdown-header" style="font-size:15px;font-weight:bold;">Emails</li>
                    <li ng-repeat="UseEmail in NumberofEmails">
                        <a href="#Email">
                            <p>{{UseEmail.fromFirstName}}</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- search box - -->
            <ul class="nav navbar-nav search-nav pull-right">
                <li>
                    <div class="search">
                        <span class="fa fa-search icon-search" style="font-size:23px;"></span>
                        <div class="form-group form-animate-text changeBgTypeaahead">
                            <input type="text" ng-model="customSelected" style="background-color: #4b545a !important;"
                                uib-typeahead="Link as Link.linkname for Link in SearchModuleLinks | filter:{linkname:$viewValue} | limitTo:10"
                                uibtypeahead-template-url="customTemplate.html" class="form-text ct"
                                typeahead-on-select="onSelect($item, $model)" typeahead-show-hint="true"
                                typeahead-min-length="0">
                            <span class="bar"></span>
                            <label class="label-search" ng-hide="customSelected">Type here to <b>Search</b> </label>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="divLoading shower" ng-show="showLoader"></div>
</nav>
<!-- Floating Social Media bar Starts -->
<div class="float-sm">
    <div class="fl-fl float-fb">
        <i class="fa faHlp fa-question-circle"></i>
        <a href="#HelpPage"> Need Help?</a>
    </div>
</div>
<!-- Floating Social Media bar Ends -->

