<style>
    .panel {
        background: #FFFFFF;
        padding: 0px 15px;
        /* border-bottom: 1px solid #c3bbbb; */
        border-radius: 4px;
        box-sizing: border-box;
        border-top: 1px solid #f9f9f9;
        border: none;
    }

    a,
    a:hover {
        color: #4ecdc4;
    }

    .nav-pills>li.active,
    .nav-pills>li.active:focus,
    .nav-pills>li.active:hover {
        background-color: #4ecdc4 !important;
        border-radius: 50px;
    }

    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
        background-color: #15ad9f !important;
        color: #fff !important;
        border-radius: 50px;
    }

    .nav-pills>li>a:hover {
        /* background-color: none !important; */
        background-color: #fff;
    }

    .input-grp {
        position: relative;
        margin-bottom: 40px;
    }

    .input-grp>label {
        position: absolute;
        top: -15px;
        left: 10px;
        font-size: 10px;
    }

    /*----------------------*/
    .panel-default>.panel-heading {
        background-color: #ffffff;
        margin: 10px 0;
    }

    /*--------- Date Picker --------*/
    .uib-daypicker {
        background: #e2e2e2;
    }

    .uib-daypicker table>thead {
        border: 1px solid #5abbff;
    }

    .uib-daypicker table tr>td {
        border: 1px solid #5abbff;
        padding: 0px !important;
    }

    .uib-daypicker table tr>td>button {
        border-radius: 0px !important;
        padding: 5px 9px;
    }

    .uib-daypicker table tr>td>button>span {
        color: #747b7c;
    }

    .uib-daypicker table tr>td>button .text-info {
        color: #d85353;
    }

    .uib-datepicker table tr td {
        padding: 0px !important;
    }

    button.btn-dtpickr {
        background: transparent !important;
        color: #fff !important;
        border: none;
    }

    button.btn-dtpickr:hover {
        border: 1px solid #fff;
    }

    /*--------- Date Picker Ends--------*/
    .panel-footer {
        background-color: #fff;
    }

    input[type="email"] {
        padding: 0 10px;
    }

    select {
        padding-left: 6px;
    }

    select:focus {
        outline: none;
    }

    .sidePane {
        min-height: 500px;
        width: 100%;
        margin-top: 0px;
        border: none;
        /* border-right: 1px solid #42c7be;
            border-left: 1px solid #42c7be; */
        border-radius: 10px;
        box-shadow: none;
    }

    .edit-pic {
        position: absolute;
        top: 90px;
        right: 110px;
        width: 55px;
        height: 55px;
        background: rgba(0, 0, 0, 0.14);
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
    }

    .ce-pencil {
        position: relative;
        top: 17px;
        font-size: 20px;
    }

    .edit-pic:hover {
        background: #f7941e;
    }

    .edit-pic:hover>.ce-pencil {
        font-size: 17px;
        transition: .3s;
        color: #ecd8d8;
    }

    .srch-glass {
        position: absolute;
        top: 6px;
        left: 264px;
        z-index: 1;
        display: block;
        width: 25px;
        height: 26px;
        text-align: center;
        color: #8c8b8b;
        background-color: #fffafa;
        font-size: 16px;
        /* box-shadow: 0px 1px 2px; */
        transition: .3s font-size ease-out;
    }

    .srch-glass:hover {
        color: #4ecdc4;
        cursor: pointer;
        font-size: 18px;
    }

    .hand {
        cursor: pointer;
    }

    #listDataTable table thead>tr>th {
        background: #4b545a !important;
        color: #fff;
        letter-spacing: 1px;
    }

    #listDataTable {
        max-height: 450px;
        overflow-y: scroll;
    }

    .center {
        text-align: center;
    }

    .profStd {
        display: inline;
        line-height: 28px;
        margin-left: 40px;
        font-size: 14px;
        font-weight: 600;
        color: #29ad9f;
    }

    .panel-group .panel-heading {
        background-color: #fff;
    }

    .panel-group .panel-heading h4.panel-title {
        margin: 5px auto;
    }

    .panel-group .panel-heading h4.panel-title a {
        font-size: 13px;
        letter-spacing: 0.5px;
    }


    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
        background-color: #fff !important;
        color: #4b545a !important;
        border-radius: 0px;
        border-bottom: 2px solid #5acdc4;
        box-shadow: none;
    }
</style>
<!-- start: Header -->
<ng-include src="'assets/pages/navbar.html'"></ng-include>
<!-- end: Header -->
<div id="wrapper">
    <!-- Sidebar -->
    <ng-include src="'assets/pages/leftSidebar.html'"></ng-include>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper" style="background:#fff;">
        <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas"> <span
                class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
        <div class="container-fluid" style="padding-left: 50px;">
            <!-- -----------------------start your content here----------------------- -->
            <div class="col-md-12" style="padding:0">
                <div class="panel">
                    <div class="panel-body" style="padding:0">
                        <div class="col-md-4">
                            <section class="sidePane">
                                <div class="card">
                                    <div class="card-body">
                                        <center style="margin-top:30px;"> <img
                                                ng-src='{{Member.memberPhotoPath || "assets/img/businesswoman.jpg" }}'
                                                class="img-circle" width="150" />
                                            <div class="edit-pic">
                                                <a class="fa fa-pencil ce-pencil" data-toggle="modal"
                                                    data-target="#ProfilePicture"></a>
                                            </div>
                                        </center>

                                        <div class="clearfix"></div>
                                        <!---->
                                        <div class="panel-group" id="accordion1" style="padding: 0 20px;">
                                            <div class="panel panel-default">
                                                <div class="panel-heading hand">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion1"
                                                            data-target="#coll-personalInformation"
                                                            ng-click="perinfo.open = !perinfo.open; perInfolArrow()"><i
                                                                class="fa fa-user" aria-hidden="true"></i>&nbsp;Personal
                                                            Information<i class="pull-right glyphicon"
                                                                ng-class="{'glyphicon-chevron-up': perinfo.open, 'glyphicon-chevron-down': !perinfo.open}"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="coll-personalInformation" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <table class="table table-responsive">
                                                                <tbody>

                                                                    <tglassr>
                                                                        <td class="center">Date of Birth : {{user.dob}}
                                                                        </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="center">Blood Group :
                                                                                {{user.bloodGroup}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="center">Gender : {{user.gender}}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="center">Email : {{Member.email}}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="center">Phone :
                                                                                {{Member.mobileNo}}</td>
                                                                        </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading hand">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion1"
                                                            data-target="#coll-emergencyContact"
                                                            ng-click="emer.open = !emer.open; emerContactArrow()"><i
                                                                class="fa fa-user"
                                                                aria-hidden="true"></i>&nbsp;Emergency Contact<i
                                                                class="pull-right glyphicon"
                                                                ng-class="{'glyphicon-chevron-up': emer.open, 'glyphicon-chevron-down': !emer.open}"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="coll-emergencyContact" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <table class="table table-responsive">
                                                                <tbody>

                                                                    <tr>
                                                                        <td class="center">Name :
                                                                            {{Member.contactInfoDto.contactPersonName}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center">Contact :
                                                                            {{Member.contactInfoDto.mobileNum}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center">Relationship :
                                                                            {{Member.contactRelationship}}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading hand">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion1"
                                                            data-target="#coll-familyDocDetails"
                                                            ng-click="famdoc.open = !famdoc.open; famDoctorArrow()"><i
                                                                class="fa fa-user-md"
                                                                aria-hidden="true"></i>&nbsp;Family Member Details<i
                                                                class="pull-right glyphicon"
                                                                ng-class="{'glyphicon-chevron-up': famdoc.open, 'glyphicon-chevron-down': !famdoc.open}"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="coll-familyDocDetails" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <table class="table table-responsive">
                                                                <tbody>

                                                                    <tr>
                                                                        <td class="center">{{Member.familyDrName}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center">Contact :
                                                                            {{Member.familyDrMobileNo}}</td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                        <!---->
                                    </div>
                                    <!--End of Card body-->

                                </div>
                            </section>
                        </div>
                        <!-- ============================================================== -->
                        <div class="col-md-8">
                            <ul class="nav nav-pills nav-justified" style="margin-top: 0px;">
                                <li class="active"><a data-toggle="tab" data-target="#tab1" href="">Profile</a></li>
                                <li><a data-toggle="tab" data-target="#tab2" href="">Emergency Contact</a></li>
                                <li><a data-toggle="tab" data-target="#tab3" href="">Family Details</a></li>
                                <li><a data-toggle="tab" data-target="#tab4" href="">Additional Info</a></li>
                                <!-- <li><a data-toggle="tab" data-target="#tab5" href="">Stats</a></li>
                                      <li><a data-toggle="tab" data-target="#tab6" href="">Misc</a></li>
                                      <li><a data-toggle="tab" data-target="#tab7" href="">Insurance</a></li> -->
                            </ul>

                            <div class="tab-content" style="margin-top:35px">
                                <div id="tab1" class="tab-pane active">
                                    <div class="row" style="padding: 0 25px;">
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control" ng-model="Member.firstName"
                                                    tabindex="21">
                                                <label>First Name</label>
                                            </div>
                                            <div class="input-grp input-group">
                                                <input type="text" class="form-control"
                                                    uib-datepicker-popup="MMM dd, yyyy" ng-model="Member.dob"
                                                    is-open="popup.opened" datepicker-options="dateOptions">
                                                <label>Date of Birth</label>
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-click="open()"><i
                                                            class="glyphicon glyphicon-calendar"></i></button>
                                                </span>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.health5cCardId">
                                                <label>Aadhar No.</label>
                                            </div>
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="Member.bloodGroup.id"
                                                    ng-options="bg.value as bg.name for bg in bloodgroups">
                                                </select>
                                                <label>Blood Group</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control" ng-model="Member.mobileNo"
                                                    onkeypress="return AllowOnlyNumbers(event);" maxlength="10">
                                                <label>Mobile Number</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control" ng-model="Member.lastName"
                                                    tabindex="22">
                                                <label>Last Name</label>

                                            </div>
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="Member.gender.id"
                                                    ng-options="gen.value as gen.name for gen in allGender">
                                                </select>
                                                <label>Gender</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.drivingLicenseNo">
                                                <label>Driving License Number</label>
                                            </div>
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="Member.language"
                                                    ng-options="lang as lang.name for lang in Languages">
                                                </select>
                                                <label>Preferred Language</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="email" class="form-control" ng-model="Member.email">
                                                <label>Email</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab2" class="tab-pane ">
                                    <div class="row" style="padding:0 25px;">
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.contactInfoDto.contactPersonName">
                                                <label>Contact Person Name</label>
                                            </div>
                                            <!-- <div class="input-grp">
                                                            <select class="form-control" ng-model="Part_ContactRelation" ng-options="rel as rel.name for rel in allPatRelation"></select>
                                                        <label>Relationship </label>
                                                    </div> -->
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="Member.relation.id"
                                                    ng-options="rel.id as rel.name for rel in SubscriberRelation"></select>
                                                <label>Relationship </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.contactInfoDto.mobileNum"
                                                    onkeypress="return AllowOnlyNumbers(event);" maxlength="10">
                                                <label>Emergency Contact</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab3" class="tab-pane ">
                                    <div class="row" style="padding: 0 25px;">
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control" ng-model="Member.familyDrName">
                                                <label>Family Member Name</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">

                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.familyDrMobileNo">
                                                <label>Family Member Number</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab4" class="tab-pane ">
                                    <div class="row" style="padding: 0 25px;">

                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.addressDto.address">
                                                <label>Address</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.addressDto.state">
                                                <label>State</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.addressDto.city">
                                                <label>City</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.addressDto.pinCode"
                                                    onkeypress="return AllowOnlyNumbers(event);" maxlength="6">
                                                <label>Pin Code</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab5" class="tab-pane ">
                                    <div class="row" style="padding: 0 25px;">
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="Member.userStatsDto.race"
                                                    ng-options="r.value as r.name for r in Race">

                                                </select>
                                                <label>Race</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.userStatsDto.familySize">
                                                <label>Family Size</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.userStatsDto.homeless">
                                                <label>Homeless, etc</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.userStatsDto.migrantSeasonal">
                                                <label>Migrant/Seasonal</label>
                                            </div>
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="Member.userStatsDto.vfc"
                                                    ng-options="v.value as v.name for v in vfc">

                                                </select>
                                                <label>VFC</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="Member.userStatsDto.ethnicity"
                                                    ng-options="e.value as e.name for e in Ethinicity">
                                                </select>
                                                <label>Ethinicity</label>
                                            </div>
                                            <div class="input-grp input-group">
                                                <input type="text" class="form-control"
                                                    uib-datepicker-popup="MMM dd, yyyy"
                                                    ng-model="Member.userStatsDto.financialReviewDate"
                                                    is-open="popup2.opened">
                                                <label>Financial Review Date</label>
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-click="open2()"><i
                                                            class="glyphicon glyphicon-calendar"></i></button>
                                                </span>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.userStatsDto.monthlyIncome">
                                                <label>Monthly Income</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.userStatsDto.interpreter">
                                                <label>Interpreter</label>
                                            </div>
                                            <div class="input-grp">
                                                <select class="form-control"
                                                    ng-model="Member.userStatsDto.referralSource"
                                                    ng-options="r.value as r.name for r in Sources">
                                                </select>
                                                <label>Referred Source</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab6" class="tab-pane ">
                                    <div class="row" style="padding: 0 25px;">
                                        <div class="col-md-6">
                                            <div class="input-grp input-group">
                                                <input type="text" class="form-control"
                                                    uib-datepicker-popup="MMM dd, yyyy"
                                                    ng-model="Member.userMiscDto.deceasedDate" is-open="popup1.opened">
                                                <label>Date Deceased</label>
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-click="open1()"><i
                                                            class="glyphicon glyphicon-calendar"></i></button>
                                                </span>
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    ng-model="Member.userMiscDto.reasonDeceased">
                                                <label>Reason Deceased</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab7" class="tab-pane ">
                                    <div class="row" style="padding:0 25px;">
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <select class="form-control" ng-model="insur.type"
                                                    ng-options="ins.value as ins.name for ins in InsuranceType">
                                                </select>
                                                <label>Insurance Type</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control" ng-model="planName">
                                                <label>Plan Name</label>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control" ng-model="policyNumber">
                                                <label>Policy Number</label>
                                            </div>
                                            <div class="input-grp input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary btn-sm" type="button"
                                                        ng-click="checkEligibility()">Check Eligibility</button>
                                                </span>
                                                <input type="text" class="form-control" ng-model="activeStatus"
                                                    disabled>
                                                <label>Check Eligibility</label>
                                                <span class="srch-glass" uib-tooltip="view" tooltip-placement="top"><i
                                                        class="fa fa-search" aria-hidden="true"></i></span>

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-grp">
                                                <input type="text" class="form-control"
                                                    placeholder="search provider name" ng-model="insuranceProvider"
                                                    uib-typeahead="insur as insur.name for insur in getInsuranceProvider($viewValue)">
                                                <label>Insurance Provider</label>
                                            </div>
                                            <div class="input-grp input-group">
                                                <input type="text" class="form-control"
                                                    uib-datepicker-popup="MMM dd, yyyy" ng-model="effdate"
                                                    is-open="popup3.opened">
                                                <label>Effective Date</label>
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-click="open3()"><i
                                                            class="glyphicon glyphicon-calendar"></i></button>
                                                </span>
                                            </div>
                                            <div class="input-grp">
                                                <input type="text" class="form-control" ng-model="groupNum">
                                                <label>Group Number</label>
                                            </div>
                                        </div>
                                    </div>
                                    <hr />

                                    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
                                            <div class="panel-heading hand">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion"
                                                        data-target="#collapse1"
                                                        ng-click="status.open = !status.open">Additional Info<i
                                                            class="pull-right glyphicon"
                                                            ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="row" style="padding-top: 20px;">
                                                        <div class="col-md-6">
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="1"
                                                                    ng-model="subscrEmployer">
                                                                <label>Subscriber Employer</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="3"
                                                                    ng-model="seState">
                                                                <label>SE State</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="5"
                                                                    ng-model="seAddress">
                                                                <label>SE Address</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="7"
                                                                    ng-model="subscribe">
                                                                <label>Subscriber</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <select class="form-control" ng-model="subsGender.type"
                                                                    ng-options="sg.value as sg.name for sg in SubscriberGender"></select>
                                                                <label>Gender</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="11"
                                                                    ng-model="insSS">
                                                                <label>S.S</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="13"
                                                                    ng-model="insState">
                                                                <label>State</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="15"
                                                                    ng-model="insAddress">
                                                                <label>Address</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="17"
                                                                    ng-model="insSubsPhone"
                                                                    onkeypress="return AllowOnlyNumbers(event);"
                                                                    maxlength="10">
                                                                <label>Subscriber Phone</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="19"
                                                                    ng-model="insAcceptAssignment">
                                                                <label>Accept Assignment </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="2"
                                                                    ng-model="insSeCountry">
                                                                <label>SE Country </label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="4"
                                                                    ng-model="insSeCity">
                                                                <label>SE City </label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="6"
                                                                    ng-model="insSeZip"
                                                                    onkeypress="return AllowOnlyNumbers(event);"
                                                                    maxlength="6">
                                                                <label>SE Zip Code </label>
                                                            </div>
                                                            <div class="input-grp input-group">
                                                                <input type="text" class="form-control" tabindex="8"
                                                                    ng-model="insDateOfBirth"
                                                                    uib-datepicker-popup="MMM dd, yyyy"
                                                                    is-open="popup4.opened">
                                                                <label>Date Of Birth</label>
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn btn-default"
                                                                        ng-click="open4()"><i
                                                                            class="glyphicon glyphicon-calendar"></i></button>
                                                                </span>
                                                            </div>
                                                            <!-- <div class="input-grp">
                                                                    <select class="form-control"
                                                                            ng-model="subsRelation.type"
                                                                            ng-options="rel.value as rel.name for rel in SubscriberRelation"></select>
                                                                    <label>Relationship </label>
                                                                </div> -->
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="12"
                                                                    ng-model="insCountry">
                                                                <label>Country </label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="14"
                                                                    ng-model="insCity">
                                                                <label>City</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="16"
                                                                    ng-model="insZip"
                                                                    onkeypress="return AllowOnlyNumbers(event);"
                                                                    maxlength="6">
                                                                <label>Zip Code</label>
                                                            </div>
                                                            <div class="input-grp">
                                                                <input type="text" class="form-control" tabindex="18"
                                                                    ng-model="insCopay">
                                                                <label>CoPay</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <button class="btn btn-success btn-sm pull-right" tabindex="20"
                                            ng-click="addInsuranceProfile()">Add</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <!-- Records -->
                                    <div id="listDataTable" class="col-md-12" style="padding:0">
                                        <div class="responsive-table animated fadeInUp">

                                            <table class="table table-striped table-bordered" width="100%"
                                                cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Plan Name</th>
                                                        <th>Insurance Type</th>
                                                        <th>Insurance Provider</th>
                                                        <th>Policy Number</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="record in ListAllInsurance">
                                                        <td>{{record.planName}}</td>
                                                        <td>{{record.sysInsuranceTypeMaster.name}}</td>
                                                        <td>{{record.sysInsuranceProviderMaster.name}}</td>
                                                        <td>{{record.policyNumber}}</td>
                                                        <td>
                                                            <button class="btn btn-xs" data-toggle="modal"
                                                                data-target="#ViewMore"
                                                                ng-click="detailRecordInsurance(record.id)"><span
                                                                    class="fa fa-info"></span></button>
                                                            <button class="btn btn-xs"
                                                                ng-click="editRecordinsurance(record.id)"><span
                                                                    class="fa fa-pencil"></span></button>
                                                            <button class="btn btn-xs" style="margin-left: 5px;"
                                                                ng-click="bmiId(record.id)" data-toggle="modal"
                                                                data-target="#deleteConf"><span
                                                                    class="fa fa-trash-o"></span></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6">
                                                            <center><button
                                                                    class="btn ripple-infinite btn-round btn-primary materialButtons"
                                                                    ng-hide="no_insurance"
                                                                    ng-click="showMoreInsuranceRecs()">
                                                                    <div>
                                                                        <span>Show More</span>
                                                                    </div>
                                                                </button></center>
                                                            <center>
                                                                <div class="popoverAlert ng-hide"
                                                                    ng-show="no_insurance">No More Records Found</div>
                                                            </center>
                                                        </td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-success btn-sm pull-right"
                                    ng-click="updateProfile()">Update</button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                    </div>

                </div>
            </div>

            <!-- -----------------------end your content here----------------------- -->
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!--/Test -->
<!-- /#wrapper -->

<!--Modal for Profile Picture -->
<div id="ProfilePicture" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Select Profile Picture</h4>
            </div>
            <div class="modal-body" style="height:330px;">
                <style>
                    .cropArea {
                        background: #E4E4E4;
                        overflow: hidden;
                        width: 350px;
                        height: 250px;
                    }

                    /* line 1, ../../source/scss/ng-img-crop.scss */
                    img-crop {
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: relative;
                        overflow: hidden;
                    }

                    /* line 7, ../../source/scss/ng-img-crop.scss */
                    img-crop canvas {
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        outline: none;
                        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                        /* mobile webkit */
                    }
                </style>
                <center style="position: absolute;top: 5%;left: 23%;">
                    <div ngf-drop ng-model="picFile" ngf-pattern="image/*" class="cropArea">
                        <br />
                        <img-crop id="imgcropcanvas" image="picFile  | ngfDataUrl" result-image="croppedDataUrl"
                            ng-init="croppedDataUrl=''"></img-crop>
                    </div>
                    <br>
                    <button class="btn btn-default btn-sm" ngf-select ng-model="picFile" accept="image/*"
                        ng-show="show.button" ng-click="toggleButton()" style="color: #ababab !important;">Select a
                        photo from your computer</button>
                </center>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
                <button ng-click="upload(croppedDataUrl, picFile.name, picFile.size)"
                    class="profile-submit btn btn-primary btn-sm pull-left">Save Profile Picture <i
                        class="fa fa-floppy-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal"
                    style=" margin-top:10px;">Close</button>
            </div>
        </div>
    </div>
</div>