
<style>
    .form-group.form-animate-text .form-text:focus ~ label, .form-text:valid ~ label {
    top: -14px !important;
    font-size: 14px;
    color: #999C9E;
}
.form-group.form-animate-text {
  
    position: relative;
    bottom: 60px;
    right: 8px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 20px;
}
.frgtpassword {
    font-size: 13px;
    text-align: center;
  
}
.frgtpassword a{
    font-size: 13px;
    text-align: center;
  
}

</style>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="assets/img/tplogo1.png" class="tplogo" alt="logo" /></a>
        </div>

    </div>
</nav>

<div class="col-md-12" style="margin-top: 56px;">
    <center>
        <h3 style="font-size: 26px;color:#d5d7d9; text-transform: uppercase;"><strong>Delivering integrated medicine
                service that brings together</strong></h3>
    </center>
</div>
<div class="col-md-12">
    <center>
        <h3 style="color:#d5d7d9; margin-top: 0px;">The best of Allopathy, Ayurveda and Homeopathy</h3>
    </center>
</div>
<!-- -----------------------carousel  start from here ------------------- -->
<div id="background-carousel" style="margin-top: 56px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active" style="background-image:url(assets/img/smCorr/slide1.jpg);">
                <div class="bs-slider-overlay"></div>
                <div class="carousel-caption animated zoomInLeft">
                    <h1>Doctor Consultation</h1>
                    <p>Talk to Allopathy, Ayurveda and Homeopathy doctors TOGETHER for the most effective solution to
                        your health concern!</p>
                </div>
            </div>
            <div class="item" style="background-image:url(assets/img/smCorr/slide2.jpg); opacity:1">
                <div class="bs-slider-overlay"></div>
                <div class="carousel-caption animated zoomInLeft">
                    <h1>Home Healthcare</h1>
                    <p>Experience best healthcare services at home - Doctor at Home, Nursing Care, Lab Tests, Therapies,
                        Yoga and doorstep delivery of Medicines.</p>
                </div>
            </div>
            <div class="item" style="background-image:url(assets/img/smCorr/slide3.jpg); opacity:1">
                <div class="bs-slider-overlay"></div>
                <div class="carousel-caption animated zoomInLeft">
                    <h1>Health Package</h1>
                    <p>Comprehensive health package with Lab Test, 3 Doctor Consultation, Diet Advice and Therapeutic
                        Yoga session for overall well-being.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---------------------signup form--------------- -->
<div id="content-wrapper center-items">
        <!-- PAGE CONTENT -->
        <div class="form" style="float:right;width: 345px;position: relative;top: -91px;height: 520px;">
            <center>
                <div class="imgage">
                    <center>
                        <img src="https://clatenas-cdn.sirv.com/WP_teampumpkin.com/2016/02/cropped-Teampumpkin-LogoShort-Form-1.png?scale.width=192&scale.height=192"
                            class="img-responsive" style="margin-bottom: 50px; width: 70px;" />
                    </center>
                </div>
            </center>
            <form autocomplete="off">
                    <div class="form-group form-animate-text">
                            <input type="text" class="form-text" id="fname" ng-model="UsrFname" style="padding:5px !important;" autocomplete="off"  maxlength="30" required>
                            <span class="bar"></span>
                            <label for="fname">First Name    
                            <font color="red">*</font></label>
                        </div>
                        <div class="form-group form-animate-text">
                                <input type="text" class="form-text"  id="lname" ng-model="UsrLname" style="padding:5px;" autocomplete="off" maxlength="30" required>
                                <span class="bar"></span>
                                <label for="lname">Last Name
                                <font color="red">*</font></label>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-sm-12">
                                        <div class="form-group form-animate-text" style="margin:0px;">
                                                <p class="input-group">
                                                    <input type="text"   ng-click="open1()" class="form-text" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" style="margin-top: 13px;" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                                                    </span>
                                                </p>
                                                <span class="bar"></span>
                                                <label ng-show="!dt" class="input-sm" style="font-size:14px;">Date of Birth</label>
                    
                                            </div>
                                </div>
                                 
                            </div>
                            <div class="form-group form-animate-text">
                                    <select class=" form-text" style="padding:5px;background: rgba(19, 35, 47, 0.9);" ng-model="selectedItem" ng-options="item.name for item in items track by item.id"></select>
                                    <span class="bar"></span>
                                </div>
                                <div class="form-group form-animate-text">
                                    <input type="text" class="form-text" style="padding:5px;" id="email" name="Usrmail" ng-model="Usrmail" autocomplete="off" alt-input-formats="altInputFormats" ng-pattern="/^(([^<>()\[\]\\.,;:\s@]+(\.[^<>()\[\]\\.,;:\s@]+)*)|(.+))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/" required>
                                    <label for="email">Your Email Id
                                    <font color="red">*</font></label>
                                    <span ng-show="myForm.Usrmail.$error.pattern" style="font-size: 10px;color:#c1e4f5;">Please enter valid Email-id</span>
                                </div>
                                
                                <div class="clearfix"></div>
                                <div class="form-group form-animate-text">
                                    <input type="text" class="form-text" style="padding:5px;"  id="MobNum" name="mob" ng-model="UsrMob" autocomplete="off"  ng-pattern="/^\d{10}$/"  onkeypress="return AllowOnlyNumbers(event)" maxlength="10" required>
                                    <span ng-show="myForm.mob.$error.pattern" style="font-size: 13px;color:rgb(243, 138, 77);font-weight: 500;">Please enter the valid mobile number(10 digits)</span>
                
                                    <!-- <span class="bar"></span> -->
                                    <label for="MobNum">Mobile Number
                                    <font color="red">*</font></label>
                                </div><br/>
                                <div class="form-group form-animate-text frgtpassword">
                                        <input type="submit" class="btn col-md-12" value="SignUp" ng-click="SignUp(Pwd,CPwd)" ng-disabled="!UsrFname|| !Usrmail || !UsrMob" />
                                        <a href="#forgotpassword">Forgot Password </a>
                                        <a href="#login">| LogIn</a>
                                </div>
            </form>
        </div>
    </div>
    
<script type="text/javascript">

    $('#myCarousel').carousel({
        pause: 'none',
        interval: 10000
    })


</script>
<!-- end: Javascript -->
<script>
    //<!-- script to allow only numerical values for input type number-->
    function AllowOnlyNumbers(e) {

        e = (e) ? e : window.event;
        var key = null;
        var charsKeys = [
            97, // a  Ctrl + a Select All
            65, // A Ctrl + A Select All
            99, // c Ctrl + c Copy
            67, // C Ctrl + C Copy
            118, // v Ctrl + v paste
            86, // V Ctrl + V paste
            115, // s Ctrl + s save
            83, // S Ctrl + S save
            112, // p Ctrl + p print
            80 // P Ctrl + P print
        ];

        var specialKeys = [
            8, // backspace
            9, // tab
            27, // escape
            13, // enter
            35, // Home & shiftKey +  #
            36, // End & shiftKey + $
            37, // left arrow &  shiftKey + %
            39, //right arrow & '
            46, // delete & .
            45 //Ins &  -
        ];

        key = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;

        //console.log("e.charCode: " + e.charCode + ", " + "e.which: " + e.which + ", " + "e.keyCode: " + e.keyCode);
        //console.log(String.fromCharCode(key));

        // check if pressed key is not number
        if (key && key < 48 || key > 57) {

            //Allow: Ctrl + char for action save, print, copy, ...etc
            if ((e.ctrlKey && charsKeys.indexOf(key) != -1) ||
                //Fix Issue: f1 : f12 Or Ctrl + f1 : f12, in Firefox browser
                (navigator.userAgent.indexOf("Firefox") != -1 && ((e.ctrlKey && e.keyCode && e.keyCode > 0 && key >= 112 && key <= 123) || (e.keyCode && e.keyCode > 0 && key && key >= 112 && key <= 123)))) {
                return true
            }
            // Allow: Special Keys
            else if (specialKeys.indexOf(key) != -1) {
                //Fix Issue: right arrow & Delete & ins in FireFox
                if ((key == 39 || key == 45 || key == 46)) {
                    return (navigator.userAgent.indexOf("Firefox") != -1 && e.keyCode != undefined && e.keyCode > 0);
                }
                //DisAllow : "#" & "$" & "%"
                else if (e.shiftKey && (key == 35 || key == 36 || key == 37)) {
                    return false;
                } else {
                    return true;
                }
            } else {
                return false;
            }
        } else {
            return true;
        }
    }
</script>