<!DOCTYPE html>
<html lang="en"  ng-app="TeamPumpkinApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team Pumpkin PR Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/sweet-alert.css">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.min.css"/>
    <!-- Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://clatenas-cdn.sirv.com/WP_teampumpkin.com/2016/02/cropped-Teampumpkin-LogoShort-Form-1.png?scale.width=192&scale.height=192"/>
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/DrpDwn.css"/>  
    <!-- jQuery -->
    <script src="assets/js/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
       <script src="assets/lib/jquery/jquery.min.js"></script>
       <script src="assets/js/SweetAlert.min.js"></script>
       <script src="assets/js/sweet-alert.min.js"></script>
       <!-- Bootstrap Core JavaScript -->
       <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>

       <!-- Plugin JavaScript -->
      
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
       <!-- Resources -->
        <!-- Resources -->
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
   <!-- --------------------Angular App ----------------------------- -->


    
    <script src="assets/js/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
       <!-- Theme JavaScript -->

    <script src="assets/js/pumpkinApp.js"></script>
	<script src="assets/js/controllers.js"></script> 



</head>

<body>
	<div ng-view>Please wait</div>
    </body>

</html>
