#logo img {
    max-height: 45px;
    vertical-align: middle;
    margin-right: 15px;
    margin-top: 28px;
}nav {
    font-family: monospace;
}

ul {

    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
   
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}
  

li:hover {
   
    cursor: pointer;
}

ul li ul {
   
    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
   
  width: 100%;
}
.dropdown li{
    padding: 0px !important;
    margin: 0px !important;
}
.dropdown{
    background: #efe8e86b;
    height: 200px !important;
    margin-top: -13px !important;
}
#header.nav-solid nav a {
     border-bottom: 0px !important;
    border-color: #fff;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}