
    <div id="header" class="nav-collapse">
        <div class="row clearfix">
            <div class="col-1">

                <!--Logo-->
                <div id="logo">

                    <!--Logo that is shown on the banner-->
                    <img src="../assets/images/keepmefitlogo2.png" id="banner-logo" alt="Landing Page"/>
                    <!--End of Banner Logo-->

                    <!--The Logo that is shown on the sticky Navigation Bar-->
                    <img src="../assets/images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                    <!--End of Navigation Logo-->

                </div>
                <!--End of Logo-->

                
                <app-social></app-social>
                <nav id="nav-main">
                    <ul>
                        <li>
                            <a routerLink="/Home" (click)="getActiveTab('home')" [class.active] ="activetab === 'home'">Guide</a>
                        </li>
                        <li>
                            <a routerLink="/Mentor" (click)="getActiveTab('Mentor')" [class.active] ="activetab === 'Mentor'">Mentors</a>
                            <ul class="dropdown">
                                <li><a href="#">University</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Country</a></li>
                              </ul>
                        </li>
                        <li>
                            <a routerLink="/Tutors" (click)="getActiveTab('Tutors')" [class.active] ="activetab === 'Tutors'">Tutors</a>
                            <ul class="dropdown">
                                <li><a href="#">University</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Country</a></li>
                              </ul>
                        </li>
                        <li>
                            <a routerLink="/About" (click)="getActiveTab('About')" [class.active] ="activetab === 'About'">About Us</a>
                            <ul class="dropdown">
                                <li><a href="#">Our Platforms</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Reach Us</a></li>
                              </ul>
                        </li>
                       
                        <li>
                            <a routerLink="/Resources" (click)="getActiveTab('Resources')" [class.active] ="activetab === 'Resources'">Resources</a>
                            <ul class="dropdown">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">K1-K5 Learning</a></li>
                                <li><a href="#">Learning</a></li>
                              </ul>
                        </li>
                        <li>
                            <a routerLink="/Student" (click)="getActiveTab('Student')" [class.active] ="activetab === 'Student'">Student</a>
                        </li>
                        <li>
                            <a routerLink="/login" (click)="getActiveTab('Login')" [class.active] ="activetab === 'login'">Login / SignUp</a>
                        </li>
                    </ul>
                </nav>
    


                <!--Main Navigation-->
               
                <!--End of Main Navigation-->

                <div id="nav-trigger"><span></span></div>
                <nav id="nav-mobile"></nav>

            </div>
        </div>
    </div><!--End of Header-->