 <!--Introduction-->
 <section id="about" class="introduction scrollto">

  <div class="row clearfix">

      <div class="col-3">
          <div class="section-heading">
              <h3>SUCCESS</h3>
              <h2 class="section-title">How We Help You To Sell Your Product</h2>
              <p class="section-subtitle">We offer a multi-faceted approach to changing the way Consumers/employees approach their health that includes developing a healthy workplace culture, forming trusted health advisor/ employee relationships and providing quality and cost-effective local care options is key to establishing long-term, sustainable reductions in medical costs.!</p>
          </div>

      </div>

      <div class="col-2-3">

          <!--Icon Block-->
          <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
              <!--Icon-->
              <div class="icon">
                  <i class="fa fa-html5 fa-2x"></i>
              </div>
              <!--Icon Block Description-->
              <div class="icon-block-description">
                  <h4>CHALLENGES</h4>
                  <p>Create a open / closed challenge ( Run, Walk, Cycle ) , Connect your devices / App E.g. Fitbit, Strava , Select Rewards , Leaderboard</p>
              </div>
          </div>
          <!--End of Icon Block-->

          <!--Icon Block-->
          <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
              <!--Icon-->
              <div class="icon">
                  <i class="fa fa-bolt fa-2x"></i>
              </div>
              <!--Icon Block Description-->
              <div class="icon-block-description">
                  <h4>WELLNESS</h4>
                  <p>Loyalty Points which users can redeem for participating in a Challenge. The points can be redeemed.</p>
              </div>
          </div>
          <!--End of Icon Block-->

          <!--Icon Block-->
          <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
              <!--Icon-->
              <div class="icon">
                  <i class="fa fa-tablet fa-2x"></i>
              </div>
              <!--Icon Block Description-->
              <div class="icon-block-description">
                  <h4>Localized Community</h4>
                  <p>Join a community, Create a community E.g. Local Area, "Pinkathon", "Run for Cancer patients"</p>
              </div>
          </div>
          <!--End of Icon Block-->

          <!--Icon Block-->
          <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
              <!--Icon-->
              <div class="icon">
                  <i class="fa fa-rocket fa-2x"></i>
              </div>
              <!--Icon Block Description-->
              <div class="icon-block-description">
                  <h4>Discount Coupons</h4>
                  <p>For Healthcare Providers / Wellness / Sports companies</p>
              </div>
          </div>
          <!--End of Icon Block-->

      </div>

  </div>


</section>
<!--End of Introduction-->