<section id="pricing" class="secondary-color text-center scrollto clearfix ">
  <div class="row clearfix">

      <div class="section-heading">
          <h3>YOUR CHOICE</h3>
          <h2 class="section-title">We have the right package for you</h2>
      </div>

      <!--Pricing Block-->
      <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
          <div class="pricing-block-content">
             
             
              <div class="pricing">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRibAKQO3e9Xk2qU6mcf36TTOpEoDjKusuoPuekCy_cnDRL5NFDmg"/>
                
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
             
            
          </div>
      </div>
      <!--End Pricing Block-->

      <!--Pricing Block-->
      <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
          <div class="pricing-block-content">
             
              <div class="pricing">
                 <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
                 
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
             
          </div>
      </div>
      <!--End Pricing Block-->

      <!--Pricing Block-->
      <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
          <div class="pricing-block-content">
            
              <div class="pricing">
                <img src="https://images.unsplash.com/photo-1461280360983-bd93eaa5051b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
                 
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
      </div>
      <!--End Pricing Block-->

  </div>
</section>